html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a{
	text-decoration:none;
	font-family: 'Open Sans', sans-serif;
	color:#4f4f4f;}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
}
html{
    font-size:62.5%;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width:100%;

    /* border:1px solid grey; */
}
body { 
    font-size:1.6rem;
    line-height:1.5;
    font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	overscroll-behavior: none;
}

.img {    
	background-image: url(assets/Images/Flower.jpg);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	height: 100vh;
	width: 100vw;
  }

  .content {
	position: absolute;
	left: 50%; 
	margin-top: 5rem;
	transform: translateX(-50%);
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
  }

.card {
	text-align: center;
    margin: 10%;
    margin-top: 15%;
	padding: 2% 4%;
	border-radius:5px;
	background-color:rgb(213,197,174, .5);
	color:rgb(213,197,174);
}

h1, h2 {
	color:whitesmoke;
	letter-spacing: 3px;
	text-transform: uppercase;
}

h1 {
	font-size: 100px;
}

nav {
	z-index: 1;
	display: flex;
	align-self: flex-start;
	width: 40%;
	margin: 1%;
	margin-left: 70%;
	position: fixed;
}

.icons {
	display: flex;
	padding: 2%;
	background: none;
	font-size: 6rem;
	border: none;
	color: white;
	cursor: pointer;
}

.icons:hover {
	background-color:rgba(255, 255, 255, 0.38);
	color:rgba(213,197,174, .6);
	border-radius: 100px;
}

@media(max-width:1600px){

	.card {
		margin-top: 10%;
	}

	h1 {
		font-size: 9rem;
	}
}

@media(max-width:1100px){
	h1 {
		font-size: 8rem;
	}
}

@media(max-width:800px){
	body {
		overscroll-behavior: none;
	}

	nav {
		justify-content: flex-end;
		width: 100%;
		margin: 0 6%;
		padding: 3%;
		margin-left: auto;
	}

	.icons {
		justify-content: space-around;
		font-size: 7rem;
		background-color: none;
	}

	.card {
		margin-top: 20%;
		padding: 2% 4%;
	}

	h1 {
		font-size: 5rem;
		margin-bottom: 5%;
	}

	h2 {
		font-size: 2rem;
	}

} 

@media(max-width:500px){
	body {
		overscroll-behavior: none;
	}

	nav {
		justify-content: space-around;
		width: 100%;
		margin: 0 6%;
		padding: 3%;
		margin-left: auto;
		background-color:rgb(213,197,174, .5);
	}

	.icons {
		justify-content: space-around;
		font-size: 7rem;
		background-color: none;
	}

	.card {
		margin-top: 40%;
		padding: 2% 4%;
	}

	h1 {
		font-size: 50px;
		margin-bottom: 5%;
	}

	h2 {
		font-size: 20px;
	}

} 

@media(max-width:400px){
	body {
		overscroll-behavior: none;
	}

	nav {
		justify-content: space-around;
		width: 100%;
		margin: 0 6%;
		padding: 3%;
		margin-left: auto;
		background-color:rgb(213,197,174, .5);
	}

	.icons {
		justify-content: space-around;
		font-size: 4rem;
	}

	.card {
		align-items: center;
		margin-top: 25%;
		width: 80%;
		padding: 2% 5%;
		background-color:rgb(213,197,174, .65);
	}

	h1 {
		font-size: 4rem;
		letter-spacing: 2px;
	}

	h2 {
		font-size: 1.7rem;
		letter-spacing: 1px;
	}
}